<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Ubik Parent POM</name>
	<description>A RMI-like distributed computing framework</description>
	<url>http://www.sapia-oss.org/projects/ubik/index.html</url>

	<artifactId>sapia_ubik_parent</artifactId>
	<version>5.1-rc13</version>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_global</artifactId>
		<version>2.3</version>
	</parent>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/sapia-oss/ubik.git</connection>
		<developerConnection>scm:git:git@github.com:sapia-oss/ubik.git</developerConnection>
		<url>https://github.com/sapia-oss/ubik</url>
	</scm>
	
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>avis</module>
		<module>http</module>
		<module>netty</module>
		<module>hazelcast</module>
		<module>camel</module>
		<module>amqp</module>
		<module>nats</module>
		<module>zookeeper</module>
		<module>examples</module>
	</modules>

	<properties>
		<camel.version>2.15.0</camel.version>
	</properties>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sapia</groupId>
					<artifactId>sapia_site_doc_plugin</artifactId>
					<version>1.22</version>
					<executions>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_avis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_netty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_avis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_hazelcast</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_camel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_ubik_amqp</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
              <groupId>org.sapia</groupId>
              <artifactId>sapia_ubik_zk</artifactId>
              <version>${project.version}</version>
            </dependency>
			<!-- sapia archie (used for naming service) -->

			<dependency>
				<groupId>org.sapia</groupId>
				<artifactId>sapia_archie</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- Monitoring -->

			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-core</artifactId>
				<version>3.3.0</version>
			</dependency>

			<!-- =========== JBoss serialization ========== -->

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>4.2.2.GA</version>
			</dependency>

			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>


			<!-- =========== nio (mina) transport ========== -->

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.15</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.10</version>
			</dependency>

			<!-- =========== apache camel (for camel-based transports) ========== -->

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
			    <version>${camel.version}</version>
			</dependency>
      
            <!-- =========== zookeeper =========== -->

            <dependency>
            	<groupId>org.apache.curator</groupId>
            	<artifactId>curator-recipes</artifactId>
            	<version>2.10.0</version>
            </dependency>
            
		</dependencies>
	</dependencyManagement>
</project>
