<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Ubik Camel Support</name>
	<description>Apache Camel support (meant to be reused by concrete implementations based on Camel)</description>
	<url>http://www.sapia-oss.org/projects/ubik/index.html</url>

	<artifactId>sapia_ubik_camel</artifactId>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_ubik_parent</artifactId>
		<version>4.5.17</version>
		<relativePath>../</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_ubik</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
	</dependencies>

</project>
