<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Ubik Netty Transport</name>
  <description>A Netty-based transport for Ubik</description>
  <url>http://www.sapia-oss.org/projects/ubik/index.html</url>

  <artifactId>sapia_ubik_netty</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_ubik_parent</artifactId>
    <version>4.5.7</version>
    <relativePath>../</relativePath>
  </parent>

  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
    </dependency>
    
    <!-- =========== nio (netty) transport ========== -->

    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.9.Final</version>
    </dependency>
    
  </dependencies>
  
</project>
