<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sapia Ubik AMQP Support</name>
	<description>AMQP support (base on Apache Camel)</description>
	<url>http://www.sapia-oss.org/projects/ubik/index.html</url>

	<artifactId>sapia_ubik_amqp</artifactId>

	<parent>
		<groupId>org.sapia</groupId>
		<artifactId>sapia_ubik_parent</artifactId>
		<version>4.5.17</version>
		<relativePath>../</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_ubik</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sapia</groupId>
			<artifactId>sapia_ubik_camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-amqp-1-0-client-jms</artifactId>
			<version>0.32</version>
		</dependency>
	</dependencies>

</project>
