<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sapia Ubik Load Testing Client</name>
  <description>A simple load testing tool for Ubik</description>
  <url>http://www.sapia-oss.org/projects/ubik/index.html</url>

  <artifactId>sapia_ubik_load</artifactId>

  <parent>
    <groupId>org.sapia</groupId>
    <artifactId>sapia_ubik_parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik_http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik_netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sapia</groupId>
      <artifactId>sapia_ubik_hazelcast</artifactId>
    </dependency>
  </dependencies>
  
</project>
